<html>
<script>
    const obj = {
        value: 1,
        children: [
            {
                value: 10,
                children: [
                    { value: 2 },
                    { value: 9, children: [{ value: 1, children: [{ value: 1 }] }] },
                ],
            },
            { value: 5 },
        ],
    };
    function addition(obj) {
        let sum = 0;

        for (let item in obj) {
            if (Array.isArray(obj[item])) {
                const newObj = obj[item];
                for (let el in newObj) {
                    if (Array.isArray(newObj[el])) {
                        return addition(newObj[el])
                    } else {
                        sum += newObj[el]
                    }
                }
            } else {
                sum += obj[item];
            }
        }
        return sum;
    }

    console.log(addition(obj));
</script>

</html>