<html>
<script>

    const fun1 = () => setTimeout(() => console.log('level 1', this));
    fun1();

    const fun2 = () => {
        return () => {
            console.log('Inner this', this);
        }
    };

    fun2()();


    function fun3() {
        console.log('Fun 3:', this)
    }

    console.log(fun3())

    function fun4() {
        return function fun4child() {
            console.log('fun4child :', this);
        }
    }

    console.log(fun4()())


    const obj1 = {
        name: 'swap',
        age: 20,
        getName() {
            console.log(this);
        }
    }

    obj1.getName();

</script>

</html>