<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function countDer(n) {
            if (n === 1) return 0;
            if (n === 2) return 1;

            return (n - 1) * (countDer(n - 1) + countDer(n - 2));
        }

        let n = 4;
        document.write('Count Derangements is : ' + countDer(n))
    </script>
</body>

</html>