<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const str = 'big black bug bit a big black dog on his big black nose';
        const findDuplicteWords = str => {
            const strArr = str.split(' ');
            const res = [];
            for (let i = 0; i < strArr.length; i++) {
                if (strArr.indexOf(strArr[i]) !== strArr.lastIndexOf(strArr[i])) {
                    if (!res.includes(strArr[i])) {
                        res.push(strArr[i])
                    }
                }
            }
            return res.join(' ');
        }

        document.write(`Duplicate words: ${findDuplicteWords(str)}`)
    </script>
</body>

</html>