<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const number = -1;

        function factorial(n) {
            if (n === 0 || n === 1 || n < 0) {
                return 1;
            }

            let fact = n * factorial(n - 1);
            return fact;
        }

        const f = factorial(number);
        console.log(f);

    </script>
</body>

</html>