<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Maximum characters from string </h1>

    <script>
        let ASCII_SIZE = 256;

        function getMaximumOccuringChar(str) {
            let count = new Array(256);

            for (let i = 0; i < ASCII_SIZE; i++) {
                count[i] = 0;
            }

            let len = str.length;
            for (let i = 0; i < len; i++) {
                count[str[i].charCodeAt(0)] += 1;
            }

            let max = -1;
            let result = '';
            for (let i = 0; i < len; i++) {
                if (max < count[str[i].charCodeAt(0)]) {
                    max = count[str[i].charCodeAt(0)];
                    result = str[i];
                }
            }
            return result;
        }

        let str = 'swapnilwww';
        document.write(`Max occuring character from ${str} is : ${getMaximumOccuringChar(str)}`)
    </script>
</body>

</html>