<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const str = "sssswwwwwappnnil";

        const chars = {};

        let maxCount = 0;
        let maxChar = '';

        for (let char of str) {
            chars[char] = chars[char] + 1 || 1;
        }

        for (let ch in chars) {
            if (chars[ch] > maxCount) {
                maxCount = chars[ch];
                maxChar = ch;
            }
        }

        console.log(`Maximum character is: ${maxChar}, count : ${maxCount}`)

    </script>
</body>

</html>