<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let promise = new Promise((resolve, reject) => {
            let task_performed = true;
            if (task_performed) {
                resolve('The promised task is performed successfully.')
            } else {
                reject('The promised task was not performed.')
            }
        })

        promise.then((response) => console.log(response)).catch((error) => console.log(error));
    </script>
</body>

</html>