<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function reverseArr(arr) {
        //     let i = 0;
        //     while (i < arr.length - 1) {
        //         arr.splice(i, 0, arr.pop());
        //         i++;
        //     }
        //     return arr;
        // }

        // document.write(`Reversed array : ${reverseArr([1, 2, 3])}`)


        function reverseString(str) {
            let newStr = '';
            debugger
            for (let i = str.length - 1; i >= 0; i--) {
                newStr += str[i];
            }
            return newStr;
        }

        document.write(`Reversed string : ${reverseString('swapnil')}`)
    </script>
</body>

</html>