<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Sum of All Numbers : </h1>
    <script>
        function sumAll(arr) {
            let min, max;

            // if (arr[0] > arr[1]) {
            //     max = arr[0];
            //     min = arr[1]
            // } else {
            //     max = arr[1];
            //     min = arr[0]
            // }

            let sum = 0;
            for (let i = Math.min(...arr); i <= Math.max(...arr); i++) {
                sum += i;
            }

            return sum;
        }

        console.log(sumAll([1, 4]))
    </script>
</body>

</html>