<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <script>
            function diffArr(arr1, arr2) {
                const union = new Set([...arr1, ...arr2]);
                const symDiff = [];

                for (const currentEl of union) {
                    if (arr1.includes(currentEl) && !arr2.includes(currentEl)) {
                        symDiff.push(currentEl);
                    }
                    else if (arr2.includes(currentEl) && !arr1.includes(currentEl)) {
                        symDiff.push(currentEl);
                    }
                }


                return symDiff;
            }

            console.log(diffArr([1, 2, 3, 4], [1, 2, 3, 6, 7]))

        </script>
    </body>

    </html>
</body>

</html>