<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function destroyer(arr) {
        //     // const array = [...arguments].slice(1);
        //     // return arr.filter(item => !array.includes(item));

        //     return arr.filter(item => ![...arguments].slice(1).includes(item))
        // }

        const destroyer = (...args) => args[0].filter(item => !args.slice(1).includes(item));

        console.log(destroyer([1, 2, 3, 2, 3, 2, 3, 1], 2, 3))


    </script>
</body>

</html>