<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bubble Sort </h1>
    <h3>Original Array : <span id="originalArray"></span></h3>
    <h3>Sorted Array : <span id="sortedArray"></span></h3>
    <script>
        function bubbleSort(arr) {
            const array = [...arr];
            for (let i = 0; i < array.length  - 1; i++) {
                for (let j = 0; j < array.length - 1 - i; j++) {
                    if (array[j] > array[j + 1]) {
                        // const temp = array[j];
                        // array[j] = array[j + 1];
                        // array[j + 1] = temp;
                        [array[j], array[j + 1]] = [array[j + 1], array[j]]
                    }
                }
            }
            return array;
        }

        const arr = [1, 0, 0, 1, 0, 0, 2, 2, 0];

        document.getElementById('originalArray').innerHTML = arr;
        document.getElementById('sortedArray').innerHTML = bubbleSort(arr);

    </script>
</body>

</html>