<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Insertion Sort : </h2>
    <script>
        // function insertionSort(array) {
        //     const arr = [...array];

        //     for (let i = 1; i < arr.length; i++) {
        //         for (let j = i; j > 0; j--) {
        //             if (arr[j] < arr[j - 1]) {
        //                 // const temp = arr[j];
        //                 // arr[j] = arr[j - 1];
        //                 // arr[j - 1] = temp;
        //                 [arr[j], arr[j - 1]] = [arr[j - 1], arr[j]]
        //             }
        //             break;
        //         }
        //     }

        //     return arr;
        // }

        function insertionSort(array) {
            const arr = [...array];

            for (let i = 1; i < arr.length; i++) {
                for (j = i; j > 0; j--) {
                    if (arr[j] < arr[j - 1]) {
                        [arr[j], arr[j - 1]] = [arr[j - 1], arr[j]]
                    }
                    break;
                }
            }
            return arr;
        }

        console.log(insertionSort([1, 0, 0, 1, 2, 0, 1]))

    </script>
</body>

</html>