<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Quick Sort </h2>
    <script>
        function quickSort(array) {
            if (array.length === 0) {
                return [];
            } else {
                const pivotValue = array[0];
                // Sort elements into three piles
                let lesser = [];
                let equal = [];
                let greater = [];
                for (let e of array) {
                    if (e < pivotValue) {
                        lesser.push(e);
                    } else if (e > pivotValue) {
                        greater.push(e);
                    } else {
                        equal.push(e);
                    }
                }
                return [...quickSort(lesser), ...equal, ...quickSort(greater)];
            }
        }

        console.log(quickSort([1, 0, 0, 1, 2, 0, 1]))
    </script>
</body>

</html>