<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function selectionSort(array) {
            const arr = [...array];

            for (let i = 0; i < arr.length - 1; i++) {
                let minIndex = i;
                for (let j = i + 1; j < arr.length; j++) {
                    if (arr[j] < arr[minIndex]) {
                        minIndex = j;
                    }
                }

                [arr[i], arr[minIndex]] = [arr[minIndex], arr[i]];

                // const temp = arr[i];
                // arr[i] = arr[minIndex];
                // arr[minIndex] = temp;
            }
        }

        console.log(selectionSort([1, 1, 0, 1, 0, 2, 0, 1]))
    </script>
</body>

</html>